*{
    box-sizing: border-box;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("bg.jpg");
    backdrop-filter:opacity(0.1);
    background-color: #050505;
    background-size: contain;
    background-repeat: no-repeat;
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gap{
    width: 50%;
}
header ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-around;
    width: 15%;
}
header a,.description a{
    text-decoration: none;
    color: white;
}
button{
    border-radius: 5px;
    background-color: red;
    padding: 8px 18px;
    border: none;
}
header select, footer select{
    padding: 8px 18px;
    background-color: #000;
    color: white;
    border-radius: 4px;
}
.description{
    width: 35%;
    display: flex;
    flex-direction: column;
}
.description h1{
    font-size: 50px;
}
.description h3{
    font-size: 25px;
}
.description p{
    font-size: 18px;
}

.email input{
    height: 50px;
    width: 70%;
    background-color: transparent;
    border: 1px solid gray;
    border-radius: 5px;
    padding-left: 2%;
}
.email button{
    height: 50px;
}
.design{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    overflow: hidden;
    position: relative;

}
.line{
    height: 180px;
    width: 80%;
    border: 5px solid red;
    position: absolute;
    border-radius: 80%;
    border-bottom: none;
    border-left: none;
    border-right: none;
    top: 40%;
    background-color: none;
}
.trending{
    height: 320px;
    display: flex;
    align-items: center;
    gap: 2%;
    width: 80%;
    overflow-x: scroll;
}
.trending img{
    border-radius: 10px;
    transition: all 700ms ease-in-out;
}
.trending img:hover{
    transform: scale(110%);
}
.moreReasons{
    display: flex;
    gap: 1%;
    overflow-x: scroll;
    width: 80%;
    height: 350px;
}
.card{
    width: 300px;
    height: 300px;
    font-size: large;
    padding: 5px 10px;
    border-radius: 10px;
    color: aliceblue;
    background: linear-gradient(rgb(23, 30, 83),rgb(68, 6, 78));
}
.card h3{
    font-size: 22px;
}
.card p{
    font-size: 14px;
    font-weight: lighter;
    color: rgba(240, 248, 255, 0.733);
}
.card img{
    margin-left: 160px;
}
.frequently{
    display: flex;
    flex-direction: column;
    font-size: 28px;
    width: 100%;
    height:700px;
    justify-content: space-between;
    align-items: center;
}
.frequently a{
    text-decoration: none;
}
.frequently p{
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(254, 246, 246, 0.14);
    padding: 20px 20px;
    margin-bottom: -20px;
    border-radius: 5px;
    width: 80%;
}
.frequently p:hover{
    background-color: rgba(254, 246, 246, 0.237);
}
.ready{
    margin-left: 8%;
    width: 55%;
}
.ready button{
    width: 220px;
}
.ready a{
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
}
footer{
    width: 85%;
}
footer section{
    display: flex;
    flex-wrap: wrap;
}
footer a, footer p{
    font-weight: lighter;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.756);
}
section ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 140px;
    width: 600px;
    gap: 5px;
}
section li{
    display: block;
    height: 30px;
    width: 150px;
    font-size: 14px;
}
@media screen and (max-width:720px) {
    .gap{
        width: 30%;
    }
    .description{
        width: 85%;
        display: flex;
        flex-direction: column;
    }
    .description h1{
        font-size: 30px;
    }
    .description h3{
        font-size: 18px;
        font-weight: lighter;
    }
    .description p{
        font-size: 16px;
    }
    .email{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 100%;
    }
    .email input[type="email"]{
        width: 95%;
    }
    .email button a{
        font-size: 17px;
    }
    .trending{
        gap: 20px;
        height: 200px;
    }
    .trending img{
        width: 120px;
        height: 170px;
    }
    .moreReasons{
        display: flex;
        flex-direction: column;
        width: 95%;
        gap: 10px;
    }
    .moreReasons .card{
        width: 100%;
        height: 200px;
       
    }
    .moreReasons .card h3{
        font-size: 20px;
        font-weight: bold;

    }
    .moreReasons .card p{
        font-size: 14px;
        color: rgba(241, 236, 236, 0.945);
    }
    .moreReasons .card img{
        margin-left: 350px;
        margin-top: -25px;
    }
    .frequently{
        height: 500px;
    }
    .frequently h1{
        font-size: 20px;
        font-weight: lighter;
        text-align: left;
    }
    .frequently a{
        font-size: 19px;
    }
    .frequently p{
        width: 90%;
        height: 70px;
    }
    .ready{
        width: 95%;
       }
}


